{
  "name": "login",
  "version": "0.0.0",
  "homepage": "https://github.com/dankahle/passport-local-dk",
  "authors": [
    "Dan Kahle <dan.kahle@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.3.15"
  }
}
